FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-bionic AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-bionic AS build
WORKDIR /src
COPY ["Csp.Api/Csp.Api.csproj", "Csp.Api/"]
RUN dotnet restore "Csp.Api/Csp.Api.csproj"

COPY . .
WORKDIR "/src/Csp.Api"
RUN dotnet build "Csp.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Csp.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Csp.Api.dll"]
