# carcare-service

./: README.md
csp.api/: .gitignore  Csp.Api.sln  docker-compose.yml
csp.api/Csp.Api/: Csp.Api.csproj  Dockerfile  Dockerfile.production  MappingProfiles.cs  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
csp.api/Csp.Api/Controllers/: AuthController.cs  BranchController.cs  CarController.cs  ContactTypesController.cs  HomeController.cs  MasterDataController.cs  ProductController.cs  ReportDailySalesController.cs  ReportServiceRequestController.cs  UserController.cs
csp.api/Csp.Api/Exceptions/: TokenExpiredException.cs
csp.api/Csp.Api/Extensions/: CacheService.cs  ICacheService.cs
csp.api/Csp.Api/Helper/: ExceptionReponseHelper.cs  HashHelper.cs
csp.api/Csp.Api/Middleware/: AuthenticationMiddleware.cs
csp.api/Csp.Api/Models/: AuthModel.cs  CarItem.cs  CarModel.cs  CustomerItem.cs  CustomerModel.cs  ErrorViewModel.cs  LoginModel.cs  PermissionModel.cs  ProductItem.cs  ProductModel.cs  ProductTypes.cs  ReportDailySalesItem.cs  ReportServiceRequestItem.cs  RequestMasterData.cs  TokenApiModel.cs  UserItem.cs  UserModel.cs  VenderItem.cs  VenderModel.cs
csp.api/Csp.Api/Models/Response/: BaseResponse.cs  PagedResponse.cs
csp.api/Csp.Api/Properties/: launchSettings.json
csp.api/Csp.Api/Views/: _ViewImports.cshtml
csp.api/Csp.Api/Views/Shared/: _Layout.cshtml
csp.api/Csp.DAL/: Csp.DAL.csproj
csp.api/Csp.DAL/Entities/: AssessmentGroup.cs  Booking.cs  Branch.cs  Car.cs  CarCheckDetail.cs  CarChecklist.cs  CarChecklistDetail.cs  Commission.cs  Contact.cs  DayEnd.cs  DayStart.cs  DocumentType.cs  ExtenSubMenu.cs  MasterAssessment.cs  MasterAssessmentDetails.cs  MasterBank.cs  MasterBookBank.cs  MasterBussinessType.cs  MasterCarBrand.cs  MasterCarGear.cs  MasterCarModel.cs  MasterCarSubModel.cs  MasterCarType.cs  MasterCardUseType.cs  MasterCheckList.cs  MasterContactPayType.cs  MasterContactType.cs  MasterCreditCard.cs  MasterDistrict.cs  MasterDot.cs  MasterLocation.cs  MasterMapTaxItem.cs  MasterNextService.cs  MasterNextServiceSub.cs  MasterPayCheckType.cs  MasterPayChqType.cs  MasterPayType.cs  MasterPermisson.cs  MasterPosition.cs  MasterPrefix.cs  (+49 more)
csp.api/Csp.DAL/Infrastructure/: ConnectionFactory.cs  IConnectionFactory.cs
csp.api/Csp.DAL/Repositories/: CarRepository.cs  ContactTypesRepository.cs  GenericRepository.cs  ICarRepository.cs  IContactTypesRepository.cs  IGenericRepository.cs  IMasterPositionRepository.cs  IProductRepository.cs  IProductSalePriceRepository.cs  IReportDailySalesRepository.cs  IReportServiceRequestRepository.cs  IUserRepository.cs  MasterPositionRepository.cs  ProductRepository.cs  ProductSalePriceRepository.cs  ReportDailySalesRepository.cs  ReportServiceRequestRepository.cs  UserRepository.cs
csp.api/Csp.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
csp.api/Csp.Services/: BaseService.cs  Csp.Services.csproj
csp.api/Csp.Services/Exception/: BadParametersException.cs  DataDuplicateException.cs  DataNotFoundException.cs  NotAccpteableException.cs
csp.api/Csp.Services/Interfaces/: IAuthService.cs  IBranchService.cs  ICarService.cs  IContactTypesService.cs  IJwtService.cs  IMasterDataService.cs  IProductService.cs  IReportDailySalesService.cs  IReportServiceRequestService.cs  IUserService.cs
csp.api/Csp.Services/Services/: AuthService.cs  BranchService.cs  CarService.cs  ContactTypesService.cs  JwtService.cs  MasterDataService.cs  ProductService.cs  ReportDailySalesService.cs  ReportServiceRequestService.cs  UserService.cs
csp.api/UnitTest/: Csp.Test.csproj
csp.api/UnitTest/DAL/: GenericRepositoryTest.cs
csp.api/UnitTest/DAL/Helper/: InMemoryDatabase.cs
csp.api/UnitTest/Services/: BranchServiceTest.cs  ReportDailySalesServiceTest.cs  ReportServiceRequestServiceTest.cs  UserServiceTest.cs
csp.ui/: Dayjs.txt  Dockerfile  README.md  docker-compose.yaml  (+4 more)
(+161 files in other folders)
